In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import os

In [3]:
pwd = os.getcwd()#cwd - current working directory --> just to make sure that everything has come from current directory

In [4]:
filename = "\\Data - Survey Monkey Output.xlsx"
dataset = pd.read_excel(pwd + filename, sheet_name = "second_step" )

In [5]:
# let's make a copy of dataset, in case we screw it and you would not import again 
dataset_copy = dataset.copy()

In [6]:
#dataset_copy.columns --> check all the columns 
columns_to_drop = ['Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1']
dataset_copy = dataset_copy.drop(columns = columns_to_drop)
dataset_copy

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,Question 2 - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [7]:
# create argumanets for melt function()
id_vars = list(dataset_copy.columns[:8])
value_vars = list(dataset_copy.columns[8:])

In [8]:
# melt - meaning make a horisontal column vertical 
dataset_copy_melted = dataset_copy.melt(id_vars = id_vars , value_vars = value_vars, 
                                        var_name = "Question + Subquestion" , value_name = "Answer")
dataset_copy_melted

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN

In [9]:
# make a new sheet of Question so I can add to dataset_copy_melted
questions = pd.read_excel(pwd + filename, sheet_name = "first_step")
questions_copy = questions.copy()
questions_copy

,Main_header_raw,Subquestions_raw,Questions,Subquestions,Question + Subquestion,Main_header_Subquestions_ValueOnly
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date,Start Date
2,End Date,NaN,End Date,NaN,End Date,End Date
3,Email Address,NaN,Email Address,NaN,Email Address,Email Address
4,First Name,NaN,First Name,NaN,First Name,First Name
...,...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3,Question 30 - Response 3

In [10]:
# make a new sheet of Question so I can add to dataset_copy_melted
questions_to_drop = ["Main_header_raw" , "Subquestions_raw" , "Subquestions" , 
                     "Main_header_Subquestions_ValueOnly"]
question_copy = questions_copy.drop(columns = questions_to_drop , inplace = True)

In [11]:
questions_copy

        Questions     Question + Subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
95    Question 29  Question 29 - Response 13
96    Question 29  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98    Question 30   Question 30 - Response 2
99    Question 30   Question 30 - Response 3

[100 rows x 2 columns]

In [12]:
# merge a new column which is Questions
dataset_merged = pd.merge(left = dataset_copy_melted  , right = questions_copy
                          , how = "left" , left_on = "Question + Subquestion" , right_on = "Question + Subquestion")
print(f"{len(dataset_merged)} - rows in dataset_merged")
print(f"{len(dataset_copy_melted)} - rows in dataset_copy_melted")
new_columns_name = ['Respondent ID', 'Identify which division you work in. - Response',
       'Identify which division you work in. - Other (please specify)',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response','Questions',
       'Question + Subquestion', 'Answer']
dataset_merged = dataset_merged.reindex(columns = new_columns_name)

17028 - rows in dataset_merged
17028 - rows in dataset_copy_melted

In [13]:
# create a new dataframe where there is no NA answers --> so you can count QN + Unique ID
respondents = dataset_merged[dataset_merged["Answer"].notna()]

In [14]:
# add new column, which is Total Respondents --> the number of people who gave answer to the Q1 - 
#basically skip all people people who gave no answer and count only those who did answer {QN + Unique ID}
# Q1 5379192392  - no answer (skip)  ,Q1 2658722536  - Answer 4 .....
respondents = respondents.groupby("Questions")["Respondent ID"].nunique().reset_index()
respondents.rename(columns = {"Respondent ID" : "Total answer"} , inplace = True)

In [15]:
dataset_merged_two = pd.merge(left = dataset_merged  , right = respondents
                          , how = "left" , left_on = "Questions" , right_on = "Questions")

In [16]:
dataset_merged_two

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Questions,Question + Subquestion,Answer,Total answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,Question 1 - Response,NaN,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Question 1 - Response,Answer 4,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Question 1 - Response,Answer 5,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Question 1 - Response,Answer 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1,Question 1 - Response,NaN,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30,Question 30 - Response 3,Answer 8,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30,Question 30 - Response 3,Answer 6,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30,Question 30 - Response 3,NaN,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30,Question 30 - Response 3,NaN,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30,Question 30 - Response 3,NaN,182

In [17]:
# now I wanna find how many people give the same answer per question
# Q1 - Answer 4 
same_answer = dataset_merged_two.groupby(["Question + Subquestion" , "Answer"])["Respondent ID"].count().reset_index()
same_answer.rename(columns = {"Respondent ID" : "Same Answer"} , inplace = True)

In [18]:
#merge dataset_merge_two + same_answer 
dataset_merged_three = pd.merge(left = dataset_merged_two  , right = same_answer
                          , how = "left" , left_on = ["Question + Subquestion" , "Answer"]
                               , right_on = ["Question + Subquestion" , "Answer"])
dataset_merged_three["Same Answer"].fillna(0, inplace = True)
output = dataset_merged_three.copy()

In [19]:
output.to_excel(pwd + "\\Final_output.xlsx" , index = False)

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Questions,Question + Subquestion,Answer,Total answer,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,Question 1 - Response,NaN,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Question 1 - Response,Answer 4,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Question 1 - Response,Answer 5,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Question 1 - Response,Answer 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1,Question 1 - Response,NaN,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30,Question 30 - Response 3,Answer 8,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30,Question 30 - Response 3,Answer 6,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30,Question 30 - Response 3,NaN,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30,Question 30 - Response 3,NaN,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30,Question 30 - Response 3,NaN,182,0.0